- import_tasks: asdf.yaml
  tags: [apps, asdf]

- import_tasks: balenaetcher.yaml
  tags: [apps, balenaetcher]

- import_tasks: dotfiles.yaml
  tags: [apps, dotfiles]

- import_tasks: fish.yaml
  tags: [apps, fish]

- import_tasks: keybase.yaml
  tags: [apps, keybase]

- import_tasks: lazygit.yaml
  tags: [apps, lazygit]

- import_tasks: lvim.yaml
  tags: [apps, lvim]

- import_tasks: packages.yaml
  tags: [apps, packages]

- import_tasks: syncthing.yaml
  tags: [apps, syncthing]

- import_tasks: vscode.yaml
  tags: [apps, vscode]
