- import_tasks: yum-repositories.yaml
  tags: [apps, yum-repositories]

- import_tasks: packages.yaml
  tags: [apps, packages]

- import_tasks: outliers.yaml
  tags: [apps, outliers]

- import_tasks: asdf.yaml
  tags: [apps, asdf]
    
- import_tasks: dual-function-keys.yaml
  tags: [apps, dual-function-keys]

- import_tasks: network-audio.yaml
  tags: [apps, network-audio]

- import_tasks: dotfiles.yaml
  tags: [apps, dotfiles]

- import_tasks: lvim.yaml
  tags: [apps, lvim]
